./main.out 3D 1  2. 2. 2.  2 2 2 u u u    2 2  2 2  2 2  3000 1e-14  y 1  2 2 2  3000 1e-15 4
(interpolating the estimated (through monte carlo) values)

-- partition 2 2 2:
-- Q1:
   cycle cells dofs    L2        H1      Linfty
       0     8   27 1.582e+01 0.000e+00 8.496e+01
       1    64  125 1.033e+01 0.000e+00 8.494e+01
       2   512  729 8.209e+00 0.000e+00 8.494e+01
       3  4096 4913 7.383e+00 0.000e+00 8.494e+01

-- Q2:
   cycle cells dofs     L2        H1      Linfty
       0     8   125 8.898e+00 0.000e+00 8.494e+01
       1    64   729 7.588e+00 0.000e+00 8.494e+01
       2   512  4913 7.126e+00 0.000e+00 8.494e+01
       3  4096 35937 6.979e+00 0.000e+00 8.494e+01

===========================================================

./main.out 3D 1  2. 2. 2.  2 2 2 u u u    100 100  100 100  100 100  1 1e-14  y 1  2 2 2  3000 1e-15 4
(interpolating the real values (using test_u(x)))

-- partition 2 2 2:
-- Q1:
   cycle cells dofs    L2        H1      Linfty
       0     8   27 1.600e+01 0.000e+00 8.602e+01
       1    64  125 1.049e+01 0.000e+00 8.602e+01
       2   512  729 8.353e+00 0.000e+00 8.602e+01
       3  4096 4913 7.518e+00 0.000e+00 8.602e+01

-- Q2:
   cycle cells dofs     L2        H1      Linfty
       0     8   125 9.055e+00 0.000e+00 8.602e+01
       1    64   729 7.726e+00 0.000e+00 8.602e+01
       2   512  4913 7.258e+00 0.000e+00 8.602e+01
       3  4096 35937 7.108e+00 0.000e+00 8.602e+01


===========================================================

./main.out 3D 1  2. 2. 2.  2 2 2 u u u    100 100  100 100  100 100  1 1e-14  y 1  2 2 2  3000 1e-15 4
(using real solution (test_u(x)) instead of interpolated values)

-- partition 2 2 2:
-- Q1:
   cycle cells dofs    L2        H1      Linfty
       0     8   27 5.258e+00 0.000e+00 4.085e+01
       1    64  125 1.266e+00 0.000e+00 1.196e+01
       2   512  729 3.126e-01 0.000e+00 3.109e+00
       3  4096 4913 7.795e-02 0.000e+00 7.848e-01

-- Q2:
   cycle cells dofs     L2        H1      Linfty
       0     8   125 8.379e-01 0.000e+00 4.249e+00
       1    64   729 1.347e-01 0.000e+00 6.672e-01
       2   512  4913 1.811e-02 0.000e+00 1.117e-01
       3  4096 35937 2.308e-03 0.000e+00 1.578e-02

